<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz sobre Biomas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f8ff;
            padding: 20px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #28a745;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .form-group h4 {
            color: #007bff;
        }

        .form-group label {
            display: block;
            padding: 5px 0;
        }

        .btn-success {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
        }

        .footer p {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Quiz sobre Biomas</h2>
        <form method="POST">
            {% csrf_token %}
            {% for question in questions %}
                <div class="form-group">
                    <h4>{{ question.question_text }}</h4>
                    <div>
                        <label>
                            <input type="radio" name="question_{{ question.id }}" value="{{ question.answer_1 }}" required>
                            {{ question.answer_1 }}
                        </label>
                        <label>
                            <input type="radio" name="question_{{ question.id }}" value="{{ question.answer_2 }}" required>
                            {{ question.answer_2 }}
                        </label>
                        <label>
                            <input type="radio" name="question_{{ question.id }}" value="{{ question.answer_3 }}" required>
                            {{ question.answer_3 }}
                        </label>
                    </div>
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-success">Enviar Respostas</button>
        </form>
    </div>

    <div class="footer">
        <p>&copy; 2024 BioPreserve. Todos os direitos reservados.</p>
    </div>
</body>
</html>
